{
  "name": "testaddon",
  "version": "1.0.0",
  "description": "test for n-api",
  "main": "index.js",
  "gypfile": "true",
  "scripts": {
    "start": "node index.js",
    "build:dev": "node-gyp -j 16 build --debug",
    "build": "node-gyp -j 16 build",
    "rebuild:dev": "node-gyp -j 16 rebuild --debug",
    "rebuild": "node-gyp -j 16 rebuild",
    "clean": "node-gyp clean"
  },
  "author": "Ramon Hoyo",
  "license": "ISC",
  "devDependencies": {
    "node-gyp": "^6.0.0"
  },
  "dependencies": {
    "node-addon-api": "^1.7.1",
    "napi-thread-safe-callback": "0.0.1"
  }
}
